# Mobiquity-Assignment

./: .classpath  README.md  logback.xml  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/mobiquity/beans/: Item.html  package-summary.html  package-tree.html  package-use.html
doc/com/mobiquity/beans/class-use/: Item.html
doc/com/mobiquity/exception/: APIException.html  ApproachNotFoundException.html  PackageParseException.html  package-summary.html  package-tree.html  package-use.html
doc/com/mobiquity/exception/class-use/: APIException.html  ApproachNotFoundException.html  PackageParseException.html
doc/com/mobiquity/packer/: Packer.html  package-summary.html  package-tree.html  package-use.html
doc/com/mobiquity/packer/class-use/: Packer.html
doc/com/mobiquity/solution/: DynamicSolvable.html  Profitable.html  RecursiveSolvable.html  package-summary.html  package-tree.html  package-use.html
doc/com/mobiquity/solution/class-use/: DynamicSolvable.html  Profitable.html  RecursiveSolvable.html
doc/com/mobiquity/utility/: PackageParser.html  ProfitableFactory.html  Utility.html  package-summary.html  package-tree.html  package-use.html
doc/com/mobiquity/utility/class-use/: PackageParser.html  ProfitableFactory.html  Utility.html
doc/com/mobiquityinc/packer/: DynamicSolvableTest.html  PackerParserTest.html  RecursiveSolvableTest.html  UtilityTest.html  packTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/mobiquityinc/packer/class-use/: DynamicSolvableTest.html  PackerParserTest.html  RecursiveSolvableTest.html  UtilityTest.html  packTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/mobiquity/beans/: Item.java  Package.java
src/main/resources/: log4j.properties
src/test/java/resources/: validInputFile.txt
(+20 files in other folders)
